//а
/**
 * Время каждого куска размером n/k будет O((n/k)^2)
 * Время k кусков будет O((n/k)^2 * k) = O((n^2 / k^2) * k) = O(n^2*k)
 * В нотации это всё равно что O(n^2), вроде как, но теорема не доказана)
 *
 * Но от перемены мест множителей ничего не меняется:
 * Вот для длины k сложность была бы O(k^2), тогда для n/k кусков сложность будет
 * O(k^2 * n/k) = O(kn)
 *
 * :/
 * 
 */