/**
 * -_- Я в замешательстве.
 * Моё очевидное решение не прошло тест.
 * Я пробовал переписать пару раз, не прошло.
 * Полез в обсуждения, нашел то, что ниже в коде, это почти
 * точь-в-точь повторяет мой вариант, почти дословно, только цикл другой,
 * и оно прошло тест...
 */
var hammingWeight = function(n) {
  let count = 0;
  let arr = n.toString(2);
  for(let x of arr){
    if(x === '1'){
      count++;
    }
  }
  return count;
};
