/**
 * Ну хорошо, нужно представить n в виде степени 2, при этом сразу нужно избавиться
 * от 2 в знаменателе, поэтому удобно не 2^k, а 2^(k+1)
 * T(2^(k+1)) = 2T(2^(k+1) / 2) + 2^(k+1) =
 * = 2T(2^k) + 2^(k+1)
 *
 * Дальше мои полномочия не позволяют продвинуться)
 * Наверное, нам неспроста дали в системе случай для k=1,
 * можно представить T(2) = 2 в виде 2log(2)
 * И как это дальше объединить? 
 */