/**
 * При вставке в отсортированную часть мы совершаем не одну операцию, как при поиске,
 * а еще и сдвигаем все правые элементы. В худшем случае это будут все отсортированные элементы,
 * то есть ровно то же количество операций.
 * Но среднее время всё-таки будет меньше.
 */